[tox]
setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

envlist =
    py36-django{1.11,1.10,1.9,1.8}
    py35-django{1.11,1.10,1.9,1.8}
    py27-django{1.11,1.10,1.9,1.8}

[testenv]
commands=pytest django_hashedfilenamestorage/tests.py
deps =
    pytest
    pytest-django
    pytest-pythonpath
    django1.11: Django>1.11,<2.0
    django1.10: Django>=1.10,<1.11
    django1.9: Django>=1.9,<1.10
    django1.8: Django>=1.8,<1.9
