[tox]
minversion=2.3
skip_missing_interpreters=true
envlist =
    {py27}-django1{4,5},
    {py27,py33,py34}-django1{6,7}
    {py27,py33,py34,py35}-django18
    {py27,py34,py35}-django1{9,10}
    {py27,py34,py35,py36}-django111

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[testenv]
changedir={toxinidir}
deps =
    pytest
    pytest-pythonpath

    django1{4,5,6}: pytest-django==2.9.1
    django1{7,8,9,10,11}: pytest-django
    django-dev: pytest-django

    six
    django14: Django >= 1.4, < 1.5
    django15: Django >= 1.5, < 1.6
    django16: Django >= 1.6, < 1.7
    django17: Django >= 1.7, < 1.8
    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11
    django111: Django >= 1.11, < 1.12
    django-dev: https://github.com/django/django/archive/master.tar.gz

commands =
    py.test  --basetemp={envtmpdir} {posargs}