[tox]
setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

envlist =
    py37-django{2.1,2.0,1.11,1.10,1.9,1.8}
    py36-django{2.1,2.0,1.11,1.10,1.9,1.8}
    py35-django{2.1,2.0,1.11,1.10,1.9,1.8}
    py27-django{1.11,1.10,1.9,1.8}

[testenv]
commands=pytest django_hashedfilenamestorage/tests.py
deps =
    pytest
    pytest-django
    pytest-pythonpath
    django1.8: Django==1.8.*
    django1.9: Django==1.9.*
    django1.10: Django== 1.10.*
    django1.11: Django== 1.11.*
    django2.0: Django==2.0.*
    django2.1: Django==2.1.*
